#pragma once
#include <string>

/** Класс для анализа слов и символов */
class word_filter
{
public:
	/**
	 * Определяет, подходит ли слово под критерии задачи
	 *
	 * Критерии: длина слова в промежутке [0;256] и является корректным идентификаторо языка C++, т. е. начинается с буквы латиницы, кириллицы или символа _, а все другие символы являются буквами латиницы, кириллицы, символами _ или цифрами
	 */
	bool is_valid_word(const std::string& word) const;

	/** Проверяет, является ли символ корректным первым символом идентификатора C++ */
	bool is_valid_first_character(char c) const;

	/** Проверяет, является ли символ корректным НЕпервым символом идентификатора C++ */
	bool is_valid_character(char c) const;

	/** Проверяет, чтобы длина была в промежутке [0;256] */
	bool is_valid_length(std::string word) const;
};
